#
#Mon Dec 04 17:46:52 CST 2023
task-tag-projects-already-scanned=org.eclipse.acceleo.examples.uml2java.model,org.eclipse.acceleo.examples.uml2java.ui,org.rm2pt.acceleo.sample,test_uml_code_generate,org.eclipse.acceleo.examples.uml2java,Families2persons
